<snippet>
	<content><![CDATA[setIntensity(${1:value});]]></content>
	<description>Modulator.setIntensity</description>
	<tabTrigger>.setIntensity</tabTrigger>
	<scope>source.js</scope>
</snippet>